PORT = 4000
MONGO_URI = "mongodb+srv://Nikhil:Nikrcn%40123@wordarium.hkp4t.mongodb.net/farmisto"
SECRET_KEY="$SUPER$"
Google_Map_Key = ""
API_KEY=863326195647482
API_SECRET=CAQsx_BskORdou3xJmuiESAfyG4
CLOUD_NAME=dui1dincj