<<<<<<< Updated upstream
PORT = 4000
MONGO_URI = "mongodb+srv://Nikhil:Nikrcn%40123@wordarium.hkp4t.mongodb.net/farmisto"
SECRET_KEY="$SUPER$"
Google_Map_Key = ""
=======
port = 4000
MONGO_URI = "mongodb+srv://Nikhil:Nikrcn%40123@wordarium.hkp4t.mongodb.net/farmisto"
Google_Map_Key = "AIzaSyBgSG45S3N1rW3T9f-Ju9OHDdP3BSNGpvc"
>>>>>>> Stashed changes
